Atún rojo,1865,c/u
Aguacate,4210,Kg
Mango,565,Kg
Jugo de limón,1690,L
Jengibre ,1590,Kg
Salsa de soya,2100,c/u
Aceite de sésamo,9510,L
Pan tostado,1640,c/u
Pulpo cocido,16365,Kg
Sal,550,Kg
Aceite de oliva,5950,L
Alcaparras,1945,c/u
Lechuga,370,c/u
Queso parmesano,3160,c/u
Crotones,2185,c/u
Aderezo de ajo rostizado,1350,c/u
Atún fresco,11000,Kg
Tomate,1850,Kg
Pepino,640,Kg
Repollo morado,1150,Kg
Semillas de sésamo,570,c/u
Cebolla morada,2390,Kg
Palmito,1695,c/u
Aceitunas,1655,c/u
Maíz dulce,1800,Kg
Aderezo teriyaki,1695,c/u
Pescado,4200,Kg
Camarón,6450,Kg
Pulpo,15400,Kg
Piangua,5600,Kg
Jugo de limón mesino,1600,L
Jugo de limón mandarina,1800,L
Ginger ale,1620,L
Chile dulce,1540,Kg
Culantro,350,c/u
Caldo de mariscos,1500,L
Calamar,1295,Kg
Jaiba,2500,Kg
Almeja,4500,Kg
Mejillones,1695,Kg
Ajo,1625,c/u
Cebolla,1900,Kg
Apio,1950,c/u
Caldo de pollo,1500,L
Chipotle,1535,c/u
Aceite,1300,L
Natilla,1700,c/u
Tortillas fritas,1560,c/u
Dados de queso,4195,c/u
Caldo de frijoles,1500,c/u
Pimienta,510,c/u
Huevo duro,2500,c/u
Dados de pollo,3500,c/u
Zanahoria,890,Kg
Vainica,2000,Kg
Petit pois,910,c/u
Brócoli,1640,Kg
Mantequilla,835,c/u
Crema dulce,1410,c/u
Agua,0,L
Pasta penne,960,c/u
Salsa de tomate,800,L
Albahaca,650,c/u
Queso parmesano,3160,Kg
Queso mozzarella,3430,Kg
Pasta espagueti,580,c/u
Carne molida de res,4800,Kg
Orégano,190,c/u
Queso,2650,Kg
Jamón,2500,c/u
Tocino,3630,c/u
Hongos,520,Kg
Camarón mediano,6500,Kg
Vino blanco,5995,L
Peperoncino picante,3200,c/u
Pollo entero,2310,Kg
Camarones,6500,Kg
Pimienta negra,395,c/u
Harina,830,Kg
Panko,2765,Kg
Huevo,2100,Kg
Chips de plátano,1105,c/u
Yuca frita,875,c/u
Puré de papa,3500,c/u
Coliflor,1550,Kg
Salsa maracuyá,2600,c/u
Salsa tártara,1420,L
Salsa de cilantro,2500,L
Chile habanero,1210,Kg
Cilantro,500,c/u
Mayonesa,1.5,c/u
Pepinillos,2210,c/u
Pepino ,500,Kg
Salmón,4620,Kg
Tomillo,650,c/u
Perejil,890,c/u
Espárragos,1500,Kg
Tomate cherry,2100,Kg
Atún,6500,Kg
Sésamo tostado,2300,c/u
Salsa teriyaki,3610,L
Vegetales salteados,4210,Kg
Repollo,990,Kg
Aderezo chipotle,920,c/u
Aderezo de ají amarillo,1230,c/u
Papas fritas,1690,Kg
Filet de pescado,4120,Kg
Ají amarillo,860,c/u
Arroz blanco,1895,Kg
Maracuyá,2210,Kg
Dedos de pescado,4850,Kg
Azúcar,2200,Kg
Vinagre,970,L
Cebollino,1150,c/u
Salsa blanca,3820,c/u
Caldo de marisco,1750,L
Camarón pequeño,6425,Kg
Finas hierbas,1690,Kg
Puré de papas,3500,Kg
Vegetales,1930,Kg
Pan molido,1000,Kg
Pescado entero,7520,Kg
Pescado entero sin espinas,8300,Kg
Almejas,2410,Kg
Jaiba,5660,Kg
Pechuga de pollo,5585,Kg
Vegetales mixtos,1930,Kg
Arroz,1895,Kg
Empanizador,575,Kg
Ensalada,1750,Kg
Salsa rosada,1195,c/u
Dedos empanizados de pollo,4250,Kg
Leche de coco,1960,L
Chile panameño,820,c/u
Patacón,2500,Kg
Lomito de res,6800,Kg
Salsa de tomate natural,800,L
Espaguetis,580,c/u
Vinagre rojo,1995,L
Ostión,7450,Kg
Tortillas,920,Kg
Frijoles molidos,1000,c/u
Arándanos,2140,Kg
Salsa de carne,800,L
Vino tinto,5995,L
Caldo de res,1500,L
Filete de res,5800,Kg
Tocineta,6595,Kg
Pienta mignonette,890,c/u
Demiglas,3200,c/u
Queso gorgonzola,6500,Kg
Chuleta de cerdo,4990,Kg
Maduro,415,c/u
Costilla de cerdo,4560,Kg
Salsa barbacoa,2150,L
Churrasco,8625,Kg
Chimichurri,2260,c/u
Lomito,6800,Kg
Punta de solomo,6000,Kg
Lomo de res,6500,Kg
Jengibre,1590,Kg
Salsa de ostión,4600,L
Puntas de lomito,5840,Kg
Achiote,590,c/u
Arroz arborio,1820,Kg
Crema huancaína,2700,c/u
Lechón,6500,Kg
Ajinomoto,850,c/u
Salsa inglesa,930,L
Tinta de calamar,7300,L
Calamar ,1295,Kg
Frijoles enteros,1915,Kg
Ensalada mixta,1675,Kg
Queso blanco,2650,Kg
Tortilla,920,Kg
Pan para hamburguesa,1400,c/u
Carne de res molida,4800,Kg
Queso cheddar,1980,Kg
Pan tipo panini,4530,c/u
Carne de res,5600,Kg
Salsa,1300,L
Aderezo,1200,L
Plátano verde,270,c/u
Aceite vegetal,1590,L
Papas,1990,Kg
Jalapeño ,480,c/u
Harina de almendra,4275,Kg
Frutos rojos,5200,Kg
Agar,12000,Kg
Galleta María,1210,c/u
Queso crema,1250,c/u
Leche condensada,1220,c/u
Pulpa de maracuyá,2590,L
Gelatina,570,c/u
Dulce de leche,2380,c/u
Chocolate,1560,c/u
Vainilla,1320,L
Coco seco rayado,620,Kg
Harina de trigo,970,Kg
Papas para freír,180,Kg
Pasta de espagueti,770,Kg
Piña natural,825,Kg
Hielo,1100,Kg
Papaya natural,425,Kg
Hojas de hierbabuena,915,c/u
Sandía natural,1500,Kg
Té,1800,c/u
Fresa natural,2200,Kg
Tamarindo natural,1000,c/u
Papaya,425,Kg
Banano,850,Kg
Piña,825,c/u
Jugo de naranja natural,2100,L
Leche,1150,L
